# CourseProject

./: CourseProject.csproj  CourseProject.sln  README.md  Startup.cs  appsettings.json
.github/workflows/: itraCourseProject.yml
Controllers/: AccountController.cs  AdminController.cs  CollectionsController.cs
Migrations/: 20210816193040_Initial.Designer.cs  20210816193040_Initial.cs  20210816195706_test.Designer.cs  20210816195706_test.cs  20210819161637_CommentsAdded.Designer.cs  20210819161637_CommentsAdded.cs  20210823190234_Deploy.Designer.cs  20210823190234_Deploy.cs  20210825134521_RemoveNameFields.Designer.cs  20210825134521_RemoveNameFields.cs  20210826203456_Initial.Designer.cs  20210826203456_Initial.cs  20210827214906_IdGeneration.Designer.cs  20210827214906_IdGeneration.cs  20210828135424_AddImagePublicId.Designer.cs  20210828135424_AddImagePublicId.cs  20210829165829_ItemAddingDate.Designer.cs  20210829165829_ItemAddingDate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  CustomCollection.cs  CustomItem.cs  User.cs
Models/Entities/: Comment.cs  CustomCollection.cs  CustomItem.cs  IUser.cs  ItemLikes.cs  Subject.cs
Properties/: launchSettings.json  serviceDependencies.itraCourseProject.json
ViewModels/: AddCollectionViewModel.cs  EditCollectionViewModel.cs  SigninViewModel.cs  SignupViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AccountManager.cshtml  Signin.cshtml  Signup.cshtml
Views/Admin/: Index.cshtml
Views/Collections/: CollectionsManager.cshtml  EditCollection.cshtml  Index.cshtml
wwwroot/css/: site.css  (+1 more)
(+3 files in other folders)
